LOGGING_LEVEL=DEBUG
  # This is related to TEMP_FILE below.
TEMP_FILE_ENABLED=false
  # If enabled, this file will be deleted and replaced every run instead of using the results files.
TEMP_FILE=debugFile.txt
  # Directory of where the result files are saved. They range from 0 to 99.
PATH_TO_RESULTS=results
  # Prefix for the result files.
RESULT_NAME_PREFIX=result_{nr}
  # The LLM located in project root.
LLM_FILE=model/ggml-model-gpt4all-falcon-q4_0.bin
  # Run with LLM - needs a model defined and will take more computing power and time to run.
RUN_WITH_LLM=true
  # Directory path to where the code is to be scanned.
PATH_TO_CODE=src/test/resources/
