LOGGING_LEVEL=TRACE
  # This is related to TEMP_FILE below.
TEMP_FILE_ENABLED=false
  # If enabled, this file will be deleted and replaced every run instead of using the results files.
TEMP_FILE=debugFile.txt
  # Directory of where the result files are saved.
PATH_TO_RESULTS=results
  # the LLM located in project root.
LLM_FILE=model/ggml-model-gpt4all-falcon-q4_0.bin
  # run with llm needs a model defined and will take more computing power.
RUN_WITH_LLM=false
  # Directory path to where the code is to be scanned.
PATH_TO_CODE=src/test/resources/
