  # Valid values in order: OFF, ERROR, WARNING, INFO, DEBUG, TRACE.
LOGGING_LEVEL=INFO
  # Directory path to where the code will be scanned.
PATH_TO_CODE=src/test/resources/
  # Directory of where the result files are saved. By default, it ranges from 0 to 99, and can be changed in `RESULTS_FILE_LIMIT`.
PATH_TO_RESULTS=results
  # Prefix for the result files.
RESULT_NAME_PREFIX=result_{nr}
  # Max amount of results files to create before the limit is reached. Starting from 0. The default value is 100.
RESULTS_FILE_LIMIT=100
  # Set this property to a path that should be excluded. It's regex based, so writing [file1, file2] would exclude any file containing file1 and file2.
EXCLUDED_PATHS=[]
  # Run with LLM - needs a model defined and will take more computing power and time to run.
RUN_WITH_LLM=false
  # The LLM located in project root.
LLM_FILE=models/ggml-model-gpt4all-falcon-q4_0.bin
  # How many threads the LLM will be using when it's running.
LLM_THREADS=4
# This is related to the `TEMP_FILE` option. If the temp file option should be enabled or not.
TEMP_FILE_ENABLED=false
# If enabled, this file will be deleted and replaced every run instead of using the result files option.
TEMP_FILE=debugFile.txt
